; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.4.7
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit NeoPixel@^1.8.0
	smfsw/Queue@^1.9.1
monitor_speed = 115200
upload_speed = 921600


upload_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB2
; upload_port = /dev/ttyUSB3